<head>
  <title>Spacetoon Go</title>
  <link
    href="https://fonts.googleapis.com/css?family=Cairo:400,700"
    rel="stylesheet"
  />

  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
    .allcontainer {
      font-family: 'Cairo', sans-serif !important;
    }
    .allcontainer {
      text-align: center;
    }
    .xtable {
      width: 600px;
    }
    .xtable a {
      text-decoration: none;
    }
    .xtable,
    .xtable tr,
    .xtable tr td {
      padding: 0 !important;
      margin: 0 auto !important;
      border: 0 !important;
      border-spacing: 0 !important;
    }
    .xheader {
      background: url('https://spacetoongo.com/assets/images/header.jpg');
      background-size: 600px 193px;
      width: 600px;
      height: 193px;
    }
    .xbody {
      width: 600px;
      direction: rtl;
      background: url('https://spacetoongo.com/assets/images/rep.jpg');
      background-size: 600px auto;
    }
    .xbody td > div {
      padding: 5px 55px;
    }
    .xbody td > div h2,
    .xbody td > div h4,
    .xbody td > div h3 {
      padding: 0;
      margin: 0 0 20px 0;
      text-align: center;
      color: #af0116;
    }
    .xbody a {
      color: #990000;
      font-weight: bold;
    }
    .xbody td > div .xicon-img {
      width: 154px;
      margin: 0 auto 10px auto;
      display: block;
    }

    .xfooter {
      background: url('https://spacetoongo.com/assets/images/footer.jpg');
      background-size: 600px 225px;
      width: 600px;
      height: 225px;
    }
  </style>
</head>

<body>
  <div class="allcontainer">
    <table class="xtable">
      <tr class="xheader">
        <td></td>
      </tr>
      <tr class="xbody">
        <td>
          <div>
            <div class="xicon">
              <img
                class="xicon-img"
                src="https://spacetoongo.com/assets/images/icon3.jpg"
              />
            </div>
            <p style="font-family: 'Cairo', sans-serif !important">
              أهلاً وسهلاً بكم في تطبيق<a href="#">Spacetoon Go</a> الرائع
            </p>
            <p style="font-family: 'Cairo', sans-serif !important">
              أنتم الآن على بعد خطوة واحدة فقط للدخول إليه، كل ما عليكم فعله هو
              تفعيل حسابكم البريدي عبر استخدام الرمز التالي في:
            </p>
            <p style="font-family: 'Cairo', sans-serif !important">{{ .Token }}</p>
            <p style="font-family: 'Cairo', sans-serif !important">
              نقدر اختياركم <a href="#">Spacetoon Go</a> حيث لا حدود للمتعة
              والتشويق
            </p>
            <p style="font-family: 'Cairo', sans-serif !important">
              أوقاتاً ممتعة نتمناها لكم!
            </p>
          </div>
        </td>
      </tr>
      <tr class="xfooter">
        <td></td>
      </tr>
    </table>
  </div>
</body>
